<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JavaScript Coverage</title>
        <link rel="stylesheet" href="../app/assets/stylesheets/qunit-1.14.0.css">
    </head>

    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="../app/assets/javascripts/qunit-1.14.0.js"></script>
        <script src="../app/assets/javascripts/blanket.min.js"></script>
        <script src="../app/assets/javascripts/google_maps_api.js" data-cover></script>
        <script src="../app/assets/javascripts/sinalize_accidents.js" data-cover></script>
        <script src="../app/assets/javascripts/sinalize_patch_validation.js" data-cover></script>
        <script src="../app/assets/javascripts/sinalize_patch.js" data-cover></script>
        <script src="../test/javascripts/test_helper.js"></script>
    </body>

</html>

